<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <div id="image">
    </div>
        <nav>
            <img src="./logo.png" alt="logo">
            <ul>
                <li>Home</li>
                <li>Practicing Area</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
            <div>
                <button class="login">Login</button>
                <button>Register</button>
            </div>
        </nav>
    <div id="box">
        <div>
            <h1>Meet all your<br>
                investigative and<br>
                litigation needs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Numquam enim pariatur similique debitis vel nisi qui<br>
            reprehenderit totam? Quod maiores.</p>
            <button class="login">Our Services</button>
            <button class="contactus">Contact Us</button>
        </div>
    </div>
    <div id="box1">
        <div class="div1">
            <h1>I'm Jon Campbell</h1>
            <p class="p1">Far far away, behind the word mountains, far from the<br>
            countries Vokalia and Consonantia, there live the blind<br>
            texts. Separated they live in Bookmarksgrove right at the<br>
            coast of the Semantics, a large language ocean.</p>
            <p>Far far away, behind the word mountains, far from the<br>
            countries Vokalia and Consonantia, there live the blind<br>
            texts. Separated they live in Bookmarksgrove right at the<br>
            coast of the Semantics, a large language ocean.</p>
            <button class="OurServices">Our Services</button>
        </div>
        <div>
            <img src="./about_2.png" alt="pic">
        </div>
    </div>
    <!-- <div class="innerdiv"></div> -->
    <div id="box2">
        <div class="heading">
            <h1>Our Services</h1>
        </div>
        <div class="services">
            <div class="services1">
                <div class="circle"></div>
                <h1>Councel</h1>
                <p>A small river named Duden flows by their place and<br>
                supplies it with the necessary regelialia.It is a<br>
                paradisematic country,in which roasted parts of<br>
                sentences fly into your mouth.</p>
            </div>
            <div class="services1">
                <div class="circle"></div>
                <h1>Legal Dept</h1>
                <p>A small river named Duden flows by their place and<br>
                supplies it with the necessary regelialia.It is a<br>
                paradisematic country,in which roasted parts of<br>
                sentences fly into your mouth.</p>
            </div>
            <div class="services1">
                <div class="circle"></div>
                <h1>Compliance</h1>
                <p>A small river named Duden flows by their place and<br>
                supplies it with the necessary regelialia.It is a<br>
                paradisematic country,in which roasted parts of<br>
                sentences fly into your mouth.</p>
            </div>
        </div>
        <div class="services">
            <div class="services1">
                <div class="circle"></div>
                <h1>Identity</h1>
                <p>A small river named Duden flows by their place and<br>
                supplies it with the necessary regelialia.It is a<br>
                paradisematic country,in which roasted parts of<br>
                sentences fly into your mouth.</p>
            </div>
            <div class="services1">
                <div class="circle"></div>
                <h1>Hall of Justice</h1>
                <p>A small river named Duden flows by their place and<br>
                supplies it with the necessary regelialia.It is a<br>
                paradisematic country,in which roasted parts of<br>
                sentences fly into your mouth.</p>
            </div>
            <div class="services1">
                <div class="circle"></div>
                <h1>Law Abiding</h1>
                <p>A small river named Duden flows by their place and<br>
                supplies it with the necessary regelialia.It is a<br>
                paradisematic country,in which roasted parts of<br>
                sentences fly into your mouth.</p>
            </div>
        </div>
    </div>
    <div id="box3">
        <div>
            <h1>Security Consultants</h1>
            <img src="./hero_3.jpg" alt="pic">
        </div>
        <div class="div1">
            <h1>Justice Serves</h1>
            <p>A small river named Duden flows by their place and<br>
            supplies it with the necessary regelialia.It is a<br>
            paradisematic country,in which roasted parts of<br>
            sentences fly into your mouth.Far far away,behind the<br>
            word mountains, far from the countries Vokalia and<br>
            Consonantia, there live the blind texts.</p>
            <button class="readmore">Read More</button>
        </div>
    </div>
    <div id="box4">
        <div class="div1">
            <h1>Peace & order</h1>
            <p class="p1">A small river named Duden flows by their place and<br>
                supplies it with the necessary regelialia.It is a<br>
                paradisematic country,in which roasted parts of<br>
                sentences fly into your mouth.Far far away,behind the<br>
                word mountains, far from the countries Vokalia and<br>
                Consonantia, there live the blind texts.</p>
            <button class="OurServices">Read More</button>
        </div>
        <div>
            <img src="./hero_2.jpg" alt="pic">
        </div>
    </div>
    <div id="footer">
        <div>
            <h1 class="tubelight">Made By Shayan Yahya</h1>
        </div>
    </div>
</body>
</html>
